<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-pA-4Bk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="127" id="sNS-H7-1W9" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNS-H7-1W9" id="REB-iC-VZp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-cL-SeR">
                                                    <rect key="frame" x="20" y="11" width="353" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="V5H-g6-fyn"/>
                                                        <constraint firstAttribute="height" constant="46" id="l6K-WX-qw6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-yy-JQr">
                                                    <rect key="frame" x="20" y="65" width="353" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="xJa-06-mEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="w2k-cL-SeR" firstAttribute="trailing" secondItem="7AB-yy-JQr" secondAttribute="trailing" id="8fG-h9-2o1"/>
                                                <constraint firstItem="w2k-cL-SeR" firstAttribute="leading" secondItem="7AB-yy-JQr" secondAttribute="leading" id="Sei-tW-yMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7AB-yy-JQr" secondAttribute="bottom" constant="5" id="dAo-Pf-Ud7"/>
                                                <constraint firstItem="7AB-yy-JQr" firstAttribute="top" secondItem="w2k-cL-SeR" secondAttribute="bottom" constant="8" id="tXi-0t-gKY"/>
                                                <constraint firstItem="w2k-cL-SeR" firstAttribute="leading" secondItem="REB-iC-VZp" secondAttribute="leadingMargin" id="unU-Mu-gFe"/>
                                                <constraint firstItem="w2k-cL-SeR" firstAttribute="top" secondItem="REB-iC-VZp" secondAttribute="topMargin" id="v0k-jJ-tlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNewsDescription" destination="7AB-yy-JQr" id="JEr-WZ-bHP"/>
                                            <outlet property="lblNewsTitle" destination="w2k-cL-SeR" id="cIy-QP-mIo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ho5-pA-4Bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NCD-j8-yhh"/>
                            <constraint firstItem="ho5-pA-4Bk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WcP-bN-GUt"/>
                            <constraint firstItem="ho5-pA-4Bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKY-I7-xJi"/>
                            <constraint firstItem="ho5-pA-4Bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vea-Ha-gKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ho5-pA-4Bk" id="bNn-zQ-8WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
